# adc encryptdata...

version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: scifilearn-db
    environment:
      POSTGRES_DB: scifilearn
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: ./backend-springboot
    container_name: scifilearn-backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/scifilearn
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin123

  frontend:
    build: ./frontend-angular
    container_name: scifilearn-frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  pgdata:
