version: "3.9"

services:
  backend:
    build: ./backend-springboot
    container_name: scifilearn_backend
    ports:
      - "8080:8080"
    environment:
      - mistral.api.key=${MISTRAL_API_KEY}
      - mistral.api.url=https://api.mistral.ai/v1/chat/completions
    networks:
      - scifinet

  frontend:
    image: nginx:alpine
    container_name: scifilearn_frontend
    volumes:
      - ./frontend-html:/usr/share/nginx/html:ro
    ports:
      - "80:80"
    networks:
      - scifinet

networks:
  scifinet:
    driver: bridge
